{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.2",
	"FriendlyName": "Territory Framework",
	"Description": "Territory control, economy, and diplomacy system built on Narrative Pro.",
	"Category": "Gameplay",
	"CreatedBy": "HopDistrict",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TerritoryFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "TerritoryFrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "NarrativePro",
			"Enabled": true
		}
	]
}
